# PostgreSQL
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste123
POSTGRES_DB=teste_db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@empresa.com
PGADMIN_DEFAULT_PASSWORD=senha123

# Airflow
AIRFLOW_UID=50000
AIRFLOW_USER_USERNAME=admin
AIRFLOW_USER_PASSWORD=senhaadmin123
AIRFLOW_USER_EMAIL=admin@empresa.com
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://teste:teste123@postgres:5432/teste_db
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=ChaveFernetGeradaAqui

# DBT
DBT_HOST=postgres
DBT_PORT=5432
DBT_USER=airflow
DBT_PASSWORD=teste123
DBT_DATABASE=airflow_db